{
  "name": "react-refetch",
  "version": "1.0.4",
  "description": "A simple, declarative, and composable way to fetch data for React components.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib dist coverage",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run lint && npm run build",
    "test": "mocha --compilers js:babel-core/register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "test:cov": "babel-node ./node_modules/isparta/bin/isparta cover ./node_modules/mocha/bin/_mocha -- --recursive --require ./test/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/react-refetch.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "reactjs",
    "fetch",
    "data",
    "ajax",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit"
  ],
  "author": "Heroku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/react-refetch/issues"
  },
  "homepage": "https://github.com/heroku/react-refetch",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta9",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-preset-es2015-loose": "^6.1.4",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.7.1",
    "eslint-config-rackt": "1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "expect": "^1.8.0",
    "isparta": "4.0.0",
    "istanbul": "^0.3.17",
    "jsdom": "~5.4.3",
    "mocha": "^2.2.5",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1",
    "rimraf": "^2.3.4",
    "webpack": "^1.11.0",
    "whatwg-fetch": "*"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.2.1",
    "invariant": "^2.0.0",
    "lodash": "^4.2.0",
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  }
}
